<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Summary</title>
</head>

<body>

    <header class="header">
    <marquee behavior="scroll" weight="150" loop="infinity" scrollamount="10" class="ticker" onmouseover="this.stop()" onmouseout="this.start()">
        <div class="ticker__wrap marquee-item">
            <div class="ticker-item">
                <img src="img/icons/btc.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/binance.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/btc.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/binance.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/btc.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/binance.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/btc.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
            <div class="ticker-item">
                <img src="img/icons/binance.svg" alt="" class="ticker-item__img">
                <div class="ticker-item__title">Binance Coin (BNB)</div>
                <div class="ticker-item__price">$273.35</div>
            </div>
        </div>
    </marquee>

    <div class="header-menu">
        <div class="container header-menu__wrap">
            <a href="index.html">
                <img src="img/logo/logo-header.svg" alt="logo">
            </a>
            <nav class="header-nav">
                <div class="header-nav__item header-nav__item-nested">Products
                    <div class="header-nav-nested">
                        <a href="satoshi.html" class="header-nav-nested__item">
                            Satoshi
                        </a>
                        <a href="bitcoin-investing.html" class="header-nav-nested__item">
                            Investment Calculator
                        </a>
                        <a href="legalization-map.html" class="header-nav-nested__item">
                            Legalisation Map
                        </a>
                        <a href="bitcoin-portfolio.html" class="header-nav-nested__item">
                            Bitcoin Calculator and Converter
                        </a>
                    </div>
                </div>
                <a class="header-nav__item" href="why-bitcoin.html">Why Bitcoin</a>
                <div class="header-nav__item header-nav__item-nested" >
                    Crypto Funds
                    <div class="header-nav-nested">
                        <a href="crypto-hedge-funds.html" class="header-nav-nested__item">
                            Crypto Hedge Funds
                        </a>
                        <a href="crypto-management.html" class="header-nav-nested__item">
                            Crypto Wealth Management
                        </a>
                    </div>
                </div>
                <a class="header-nav__item" href="about-project.html">About Project</a>
                <a class="header-nav__item" href="faq.html">FAQ</a>
                <a class="header-nav__item" href="blog.html">Blog</a>
            </nav>
            <button class="js-hamburger hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

    </div>

    <nav class="js-header-mobile-menu header-mobile-menu">
        <div class="js-menu-content header-mobile-menu__item header-mobile-menu__item-nested">
            <div class="js-menu-title header-mobile-menu__title">Products</div>

            <div class="header-mobile-nested">
                <a href="satoshi.html" class="header-mobile-nested__item">
                    Satoshi
                </a>
                <a href="bitcoin-investing.html" class="header-mobile-nested__item">
                    Investment Calculator
                </a>
                <a href="legalization-map.html" class="header-mobile-nested__item">
                    Legalisation Map
                </a>
                <a href="bitcoin-portfolio.html" class="header-mobile-nested__item">
                    Bitcoin Calculator and Converter
                </a>
            </div>
        </div>
        <a href="why-bitcoin.html" class="header-mobile-menu__item">Why Bitcoin</a>

        <div class="js-menu-content header-mobile-menu__item header-mobile-menu__item-nested">
            <div class="js-menu-title header-mobile-menu__title">Crypto Funds</div>

            <div class="header-mobile-nested">
                <a href="crypto-hedge-funds.html" class="header-mobile-nested__item">
                    Crypto Hedge Funds
                </a>
                <a href="crypto-management.html" class="header-mobile-nested__item">
                    Crypto Wealth Management
                </a>
            </div>
        </div>
        <a href="about-project.html" class="header-mobile-menu__item">About Project</a>
        <a href="faq.html" class="header-mobile-menu__item">FAQ</a>
        <a href="blog.html" class="header-mobile-menu__item">Blog</a>
    </nav>
</header>
    <div class="js-popup thank-you-popup">
    <div class="js-content-popup thank-you-popup__wrap">
        <button class="js-button-popup button-close">
            <span></span>
            <span></span>
        </button>
        <div class="thank-you-check"></div>
        <div class="thank-you-popup__title">
            Your Request has <br> Been Accepted
        </div>
        <div class="thank-you-popup__text">
            Our manager will contact you soon
        </div>
        <button class="js-button-popup button">Thank you</button>
    </div>
</div>

    <section class="project-description">
        <div class="container project-description__wrap">
            <div class="project-description-name">
                <div class="project-description-name__icon">
                    <img src="img/icons/bitcoin-investings.png" alt="">
                </div>
                <div class="project-description-name__title">
                    Microstrategy
                </div>
                <div class="project-description-name__shadow">
                    NADQ:MSTR
                </div>
            </div>
            <h1 class="project-description__title">Summary</h1>

            <div class="project-description__grid">
                <div class="project-description__left-side">
                    <div class="project-description-content">
                        <div class="project-description-chart">
                            <div class="project-description-chart__wrap">
                                <div class="project-chart-item">
                                    <div class="project-chart-item__title">
                                        656.20
                                        <span>USD</span>
                                    </div>

                                    <div class="project-chart-item__price-up">
                                        -48.38 (-6.87%)
                                    </div>
                                    <div class="project-chart-item__description">
                                        At close: April 7 4:00PM EDT
                                    </div>
                                </div>

                                <div class="project-chart-item">
                                    <div class="project-chart-item__title">
                                        673.50
                                        <span>USD</span>
                                    </div>

                                    <div class="project-chart-item__price-down">
                                        -48.38 (-6.87%)
                                    </div>
                                    <div class="project-chart-item__description">
                                        At close: April 7 4:00PM EDT
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="project-list">
                        <div class="project-list__wrap">
                            <div class="project-list__column">
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                            </div>
                            <div class="project-list__column">
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value value-up">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value value-icon">
                                        <img src="img/icons/yes-arr.svg" alt="" class="value-icon__icon">
                                        40,824
                                    </div>
                                </div>
                                <div class="project-list-item">
                                    <div class="project-list-item__key">
                                        BTC
                                    </div>
                                    <div class="project-list-item__value">
                                        40,824
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="project-chart">
                    <div class="project-chart__content">
                        <img src="img/chart1.jpg" alt="">
                    </div>
                    <form class="project-purchases">
                        <div class="project-purchases__wrap">
                            <div class="project-purchases__title">
                                Purchases / Fillings
                            </div>
                            <a href="#" class="project-purchases__button button-gray-icon">250M Aug175M Sep 2020</a>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </section>

    <section class="products">
    <div class="container products__wrap">
        <h2 class="products__title">Products</h2>

        <div class="products-elements">
            <a href="satoshi.html" class="products-element">
                <div class="products-element__wrap">
                    <img src="img/icons/products-element1.svg" alt="" class="products-element__img">
                    <div class="products-element__title">
                        Satoshi
                    </div>
                    <button class="products-element__button"></button>
                </div>
            </a>
            <a href="bitcoin-investing.html" class="products-element">
                <div class="products-element__wrap">
                    <img src="img/icons/products-element2.svg" alt="" class="products-element__img">
                    <div class="products-element__title">
                        Investment Calculator
                    </div>
                    <button class="products-element__button"></button>
                </div>
            </a>
            <a href="legalization-map.html"  class="products-element">
                <div class="products-element__wrap">
                    <img src="img/icons/products-element3.svg" alt="" class="products-element__img">
                    <div class="products-element__title">
                        Legalisation Map
                    </div>
                    <button class="products-element__button"></button>
                </div>
            </a>
            <a href="bitcoin-portfolio.html" class="products-element">
                <div class="products-element__wrap">
                    <img src="img/icons/products-element4.svg" alt="" class="products-element__img">
                    <div class="products-element__title">
                        Bitcoin Calculator and Converter
                    </div>
                    <button class="products-element__button"></button>
                </div>
            </a>
        </div>
    </div>

</section>
    <section class="support container">
    <div class="support__wrap">
        <div class="support__content">
            <h2 class="support__title">Support the Project</h2>
            <p class="support__description">Lorem Ipsum is simply dummy text of the printing.</p>
            <div class="support__icons">
                <img class="support__icon" src="img/icons/mastercard-logo.png" alt="">
                <img class="support__icon" src="img/icons/visa-logo.png" alt="">
                <img  class="support__icon" src="img/icons/btc.svg" alt="">
            </div>
            <button class="button support__button">Support <span class="support__button-icon"></span></button>
        </div>
        <img src="img/heart.png" class="support__image">

    </div>

</section>
    <footer class="footer">
    <div class="footer-form">
        <div class="container footer-form__wrap">
            <div class="footer-form__text">
                <h3 class="footer-form__title">Want to cooperate?</h3>
                <div class="footer-form__description">
                    Lorem Ipsum is simply dummy text of the printing.
                </div>
            </div>
            <form class="footer-form__form">
                <label class="input input-animate">
                    <div class="input__label">
                        E-mail
                    </div>
                    <div class="input-wrap input-email">
                        <input type="email" class="required-input">
                    </div>
                </label>
                <label class="input input-animate">
                    <div class="input__label">
                        Phone
                    </div>
                    <div class="input-wrap input-phone">
                        <input type="tel"  class="required-input">
                    </div>
                </label>
                <input type="submit" class="js-submit button" value="submit"></input>
            </form>
        </div>
    </div>
    <div class="footer__content">
        <div class="container footer__content-wrap">
            <div class="footer__rights">
                © 2021 Bitcoin Treasury Reserve. All rights reserved
            </div>
            <a href="#" class="footer__privacy">
                Privacy Policy
            </a>
        </div>

    </div>


</footer>

</body>

<script src="js/main.js"></script>


</html>